{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ByteArrayOutputStream::col_pos。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/ByteArrayOutputStream.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ByteArrayOutputStream::{ctor}",
                  "decoratedName": "??0ByteArrayOutputStream@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ByteArrayOutputStream::col_pos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ByteArrayOutputStream::col_n。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/ByteArrayOutputStream.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ByteArrayOutputStream::{ctor}",
                  "decoratedName": "??0ByteArrayOutputStream@@QAE@V?$vector@EV?$allocator@E@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ByteArrayOutputStream::col_n"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ByteArrayOutputStream::col_index。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/ByteArrayOutputStream.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ByteArrayOutputStream::{ctor}",
                  "decoratedName": "??0ByteArrayOutputStream@@QAE@V?$vector@EV?$allocator@E@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ByteArrayOutputStream::col_index"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ByteArrayOutputStream::col_pos。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/ByteArrayOutputStream.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ByteArrayOutputStream::{ctor}",
                  "decoratedName": "??0ByteArrayOutputStream@@QAE@V?$vector@EV?$allocator@E@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ByteArrayOutputStream::col_pos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 RleEncoder::numBufferedValues。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/RleEncoder.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RleEncoder::{ctor}",
                  "decoratedName": "??0RleEncoder@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RleEncoder::numBufferedValues"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 RleEncoder::bitPackedGroupCount。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/RleEncoder.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RleEncoder::{ctor}",
                  "decoratedName": "??0RleEncoder@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RleEncoder::bitPackedGroupCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 RleEncoder::bitWidth。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/RleEncoder.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RleEncoder::{ctor}",
                  "decoratedName": "??0RleEncoder@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RleEncoder::bitWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 RleEncoder::repeatCount。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/RleEncoder.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RleEncoder::{ctor}",
                  "decoratedName": "??0RleEncoder@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RleEncoder::repeatCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 IntPacker::width。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntPacker.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IntPacker::{ctor}",
                  "decoratedName": "??0IntPacker@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IntPacker::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 IntPacker::NUM_OF_INTS。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntPacker.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IntPacker::{ctor}",
                  "decoratedName": "??0IntPacker@@QAE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IntPacker::NUM_OF_INTS"
          }
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“result”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 12,
                  "endLine": 33,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IntRleDecoder::readInt",
                  "decoratedName": "?readInt@IntRleDecoder@@QAEHAAVByteBuffer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "未初始化“result”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "假定 switch (“this->mode”)解析为 default case"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "已使用“result”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"v\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 492,
                  "startColumn": 9,
                  "endLine": 492,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_memcpy_using_offset",
                  "decoratedName": "?LZ4_memcpy_using_offset@@YAXPAEPBE0I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“v”是一个 8 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 485,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "假定 switch (“offset”)解析为 case 2: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“v”是“memcpy”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.31.31103\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 491,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“v”是“memcpy”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.31.31103\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                          },
                          "region": {
                            "startLine": 492,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "从“v[3]”中读取无效(可读范围是 0 到 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6237",
          "message": {
            "text": "(<零> && <表达式>)始终为零。 <表达式> 从不会进行计算且可能有副作用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 636,
                  "startColumn": 10,
                  "endLine": 636,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_count",
                  "decoratedName": "?LZ4_count@@YAIPBE00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“tableType_t”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 714,
                  "startColumn": 22,
                  "endLine": 714,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_hash4",
                  "decoratedName": "?LZ4_hash4@@YAIIW4tableType_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“limitedOutput_directive”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 868,
                  "startColumn": 22,
                  "endLine": 868,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_compress_generic_validated",
                  "decoratedName": "?LZ4_compress_generic_validated@@YAHQAULZ4_stream_t_internal@@QBDQADHPAHHW4limitedOutput_directive@@W4tableType_t@@W4dict_directive@@W4dictIssue_directive@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“dict_directive”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 868,
                  "startColumn": 22,
                  "endLine": 868,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_compress_generic_validated",
                  "decoratedName": "?LZ4_compress_generic_validated@@YAHQAULZ4_stream_t_internal@@QBDQADHPAHHW4limitedOutput_directive@@W4tableType_t@@W4dict_directive@@W4dictIssue_directive@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“dictIssue_directive”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 868,
                  "startColumn": 22,
                  "endLine": 868,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_compress_generic_validated",
                  "decoratedName": "?LZ4_compress_generic_validated@@YAHQAULZ4_stream_t_internal@@QBDQADHPAHHW4limitedOutput_directive@@W4tableType_t@@W4dict_directive@@W4dictIssue_directive@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"16444\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 1374,
                  "startColumn": 5,
                  "endLine": 1374,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_compress_fast",
                  "decoratedName": "LZ4_compress_fast",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"16440\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 1419,
                  "startColumn": 5,
                  "endLine": 1419,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_compress_destSize",
                  "decoratedName": "LZ4_compress_destSize",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“variable_length_error”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 1737,
                  "startColumn": 1,
                  "endLine": 1737,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "read_variable_length",
                  "decoratedName": "?read_variable_length@@YAIPAPBEPBEHHPAW4variable_length_error@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“endCondition_directive”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 1767,
                  "startColumn": 1,
                  "endLine": 1767,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_decompress_generic",
                  "decoratedName": "?LZ4_decompress_generic@@YAHQBDQADHHW4endCondition_directive@@W4earlyEnd_directive@@W4dict_directive@@QBE5I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“earlyEnd_directive”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
                },
                "region": {
                  "startLine": 1767,
                  "startColumn": 1,
                  "endLine": 1767,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_decompress_generic",
                  "decoratedName": "?LZ4_decompress_generic@@YAHQBDQADHHW4endCondition_directive@@W4earlyEnd_directive@@W4dict_directive@@QBE5I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31107.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009561F0 -allChunksReserved -il C:\\Users\\xiaoj\\AppData\\Local\\Temp\\_CL_74c97ffdast -typedil -f UnitTest1.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131107 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\UnitTest\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\UnitTest1.pch -FoDebug\\UnitTest1.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\xiaoj\\Documents\\GitHub\\CSSC_compression\\CSSC_compression0604\\UnitTest1 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/ByteArrayOutputStream.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d8da84a84c6ed1b27b0ab8c48dbb7ef39037da04f7c6949220b8c5c77eccdd19"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/RleEncoder.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ef8e64f25d7de4df684d316e79fb944eae56c616ea12163ec33429daa7772ab9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntPacker.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6efa097ab1068445c28f68ff696ecc1ec420f6fea7b59519d35ece00a32dfbf2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/IntRleDecoder.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "37bf5a25d133f0ff8784cf731a65081812ab6fc5f86343c9790a80ada74cb355"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xiaoj/Documents/GitHub/CSSC_compression/CSSC_compression_code/CSSC_compression_code/lz4.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5ecced8fb857852c20e469ea780bd85ae6d9ffe6add893ea0db1159a574e4dbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression0604/unittest1/unittest1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a127bb5e5de6ddeaebabc4c0a2bd8dbda2df500d5cb1b5df06ef91c110e5e9de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression0604/unittest1/pch.h"
          },
          "hashes": {
            "sha-256": "a5f287c462c7bc5eb3bdabe43d22eec0e9a4062da7c525a9b0ad07de6d11e5fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "sha-256": "1378b2fc1fa8cda7a282ddbb3bdd47778c995dde124701e01d2d74330d752fc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "sha-256": "9a8f906c1baf61c9d28bbdd3855bc24196b36727dd8b4f243f03f78ab4763dbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "sha-256": "1ff16d0a624eaac1fac3f4e584daf8548baa12f443b211d558791efc42e055b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "sha-256": "c0715b1e3db28155d7a0d45e601fd72bdd80495ae0ddcad5654f8f1ef4048cb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/lz4.h"
          },
          "hashes": {
            "sha-256": "5f15e3ec9ba323d970f90e7147df62912bd0480fe3f4a7005bd441e41ca49f2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/bytebuffer.h"
          },
          "hashes": {
            "sha-256": "900da0e0a69b67a798177cc10bd5e3dd0263e86adf7d500b4ef5e239e9dddd0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/intrleencoder.h"
          },
          "hashes": {
            "sha-256": "548af4c5b26b17ebfc333cf0558e819b7b3fa8f721882a97b3a0c2be2a657658"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/intrledecoder.h"
          },
          "hashes": {
            "sha-256": "e15d6885e0cbe674d78a8ecd00bb0f0750e075a7f6ffebb108e6d2eb4f5ba11f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/rledecoder.h"
          },
          "hashes": {
            "sha-256": "0038d8715e9b95295f26950b9c2969543901f5de2be3a54d5b04ecbc809fa117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/bytearrayoutputstream.cpp"
          },
          "hashes": {
            "sha-256": "10eba6855ca0cbc21045902f49eb241bfb26364101c995515866d26a076616ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/bytebuffer.cpp"
          },
          "hashes": {
            "sha-256": "f84362385d5f0dcfaba211406adb5901ae47fd9751987e81e6721af66c746111"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/intrleencoder.cpp"
          },
          "hashes": {
            "sha-256": "d78577f0257c573ed9570ffb5a63a16eb50ab05a4a8e3ecd253a71b3890feeea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/rleencoder.cpp"
          },
          "hashes": {
            "sha-256": "219e3267c5d5ea20c20ffadc84fe731eb502e604b3b655b727db5a7203498dbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/rledecoder.cpp"
          },
          "hashes": {
            "sha-256": "ea4e17c49d9780f3cfb761ca4f962e79058f6019b16984a4e590e4552598a73c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xiaoj/documents/github/cssc_compression/cssc_compression_code/cssc_compression_code/intpacker.cpp"
          },
          "hashes": {
            "sha-256": "c84522558f72710eb01962629fc5ee013aa0975d31cc896ebd94a82ddb45b613"
          }
        }
      ]
    }
  ]
}